<?xml version="1.0" encoding="UTF-8"?>
<project name="Deploy Piston" basedir="." default="deployFrames">

	<property environment="env" />
	
	<target name="deployFrames">
		<copy todir="${env.CATALINA_BASE}/webapps/piston/frames/bolt">
			<fileset dir="${env.PISTON_GIT_REPOS}/piston-ext/frames/bootstrap/bolt" />
		</copy>
	</target>
	
</project>